<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>More than 20 Questions | Mr. Grumpy Pants</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Last week we took an American style road trip (🚙) through the Czech Republic. Originally we were thinking about Holland. Also Norway. But we procrastinated and airfares went up. So we decided to drive North.
On the road 🔗Like other vacations, this one started by dropping Leo (🐶) at his second home - a beautiful kennel ranch outside of Linz.
Here&rsquo;s an aerial view:
Nice place right? Leo agrees. He&rsquo;s very waggy about it.">
<meta name="generator" content="Hugo 0.123.1">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
  







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
	  <a class="button" href="http://localhost:1313/index.xml">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">More than 20 Questions</h1>

    <div class="tip">
        <time datetime="2022-04-18 00:00:00 &#43;0000 UTC">Apr 18, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          1119 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          6 minute read
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p><p class="markdown-image">
  <img src="/images/matt/travel-blog/praguish.jpeg" alt="Praguish"  />
</p></p>
<p>Last week we took an American style road trip (🚙) through the Czech Republic. Originally we were thinking about Holland. Also Norway. But we procrastinated and airfares went up. So we decided to drive North.</p>
<h1 id="on-the-road">On the road <a href="#on-the-road" class="anchor">🔗</a></h1><p>Like other vacations, this one started by dropping Leo (🐶) at his second home - a beautiful <a href="https://www.hundepension-amico.at/index.php/hundepension" target="_blank" rel="noopener">kennel ranch</a> outside of Linz.</p>
<p>Here&rsquo;s an aerial view:</p>
<p><p class="markdown-image">
  <img src="/images/matt/travel-blog/hundepension.png" alt="Hunde Pension"  />
</p></p>
<p>Nice place right? Leo agrees. He&rsquo;s very waggy about it. He prances in there, with confidence, like the mayor of dogville.</p>
<p>After dropping off Leo we crossed the Czech border. Only thirty minutes to Český Krumlov. It&rsquo;s a fairy tale sort of place, encircled by bridges, only accessible by foot (no 🚗&rsquo;s), inhabited mainly by elves.</p>
<p><p class="markdown-image">
  <img src="/images/matt/travel-blog/czesky.jpeg" alt="Český Krumlov"  />
</p></p>
<p>We&rsquo;ve been to Český Krumlov before. And since we rarely hit the same place twice, we continued to Prague without stopping.</p>
<h1 id="vítejte-na-welcome">Vítejte na! (Welcome) <a href="#v%c3%adtejte-na-welcome" class="anchor">🔗</a></h1><p>We arrived in Prague a few hours later and unloaded the luggage from a temporary parking spot next to the <a href="https://en.wikipedia.org/wiki/Powder_Tower,_Prague" target="_blank" rel="noopener">Powder Tower</a>.</p>
<p>Here&rsquo;s the tower - right next to our hotel.</p>
<p><p class="markdown-image">
  <img src="/images/matt/travel-blog/tower.jpeg" alt="tower"  />
</p></p>
<p>The hotel is also a short walk from the <a href="https://en.wikipedia.org/wiki/Prague_astronomical_clock" target="_blank" rel="noopener">Astronomy Clock</a>, which is the oldest functioning clock of its kind (14 hundred and something).</p>
<p><p class="markdown-image">
  <img src="/images/matt/travel-blog/astronomy.jpeg" alt="astronomy"  />
</p></p>
<h1 id="sitting-and-talking">Sitting and talking <a href="#sitting-and-talking" class="anchor">🔗</a></h1><p>Our friend, Christie, visited Prague a few weeks ago and recommended a restaurant called <a href="https://www.restaurace-maitrea.cz/en/" target="_blank" rel="noopener">Maitrea</a>. It&rsquo;s a fun place - but fun isn&rsquo;t easy with teenage kids. Dinner conversation can be trying. Like picking a lock. I&rsquo;ve got no idea how to do either one.</p>
<p><p class="markdown-image">
  <img src="/images/matt/travel-blog/zoe-ali-head-butt.jpeg" alt="head butt"  />
</p></p>
<p>Over dinner, instead of beating our heads against one another, Alison and I play <a href="https://en.wikipedia.org/wiki/Twenty_questions" target="_blank" rel="noopener">Twenty Questions</a> with the kids.</p>
<p>This isn&rsquo;t a new thing. We did it when we lived in California. But it&rsquo;s different playing here in Europe. Europeans are quieter than Americans. So we attract some attention. Doesn&rsquo;t help we&rsquo;re the only ones speaking English. But this way of bridging the teenage dinner gap is way more important than subtlety.</p>
<p>We played Twenty Questions a lot on this trip. Sometimes with a slow start. Like &ldquo;ugh, not this again.&rdquo; But eventually it&rsquo;s always good fun.</p>
<h1 id="prague-highlights">Prague highlights <a href="#prague-highlights" class="anchor">🔗</a></h1><p>The next day we visited Prague Castle, which included a little 16th century neighborhood called Golden Lane where working class castle-folk once lived, drank, and made candles.</p>
<p><p class="markdown-image">
  <img src="/images/matt/travel-blog/prague-golden-lane-02xm.jpeg" alt="prague golden lane"  />
</p></p>
<p>There is a great armory behind Golden Lane with shiny coats of armor - some from the 1400&rsquo;s.</p>
<p><p class="markdown-image">
  <img src="/images/matt/travel-blog/15420412676_852e91a0e7_b.jpeg" alt="Armory"  />
</p></p>
<p>Here&rsquo;s a view of Prague from the castle.</p>
<p><p class="markdown-image">
  <img src="/images/matt/travel-blog/F7AD8DB5-A1FE-47B2-ADD0-7CAC0DF5D8EC_1_105_c.jpeg" alt="View from Prague castle"  />
</p></p>
<p>Getting to the castle means walking across the <a href="https://en.wikipedia.org/wiki/Charles_Bridge" target="_blank" rel="noopener">Charles bridge</a>. People say it is wall-to-wall tourists, but it wasn&rsquo;t crowded at all.</p>
<p><p class="markdown-image">
  <img src="/images/matt/travel-blog/339B0A6D-245F-486B-84CA-3948F1ADC7CB_1_105_c.jpeg" alt="Charles Bridge"  />
</p></p>
<p>There was a great band playing Cab Calloway songs on the bridge.</p>
<p><a href="https://www.youtube.com/watch?v=OLRTeDjjSkk" target="_blank" rel="noopener"><p class="markdown-image">
  <img src="https://img.youtube.com/vi/OLRTeDjjSkk/0.jpg" alt="cab calloway"  />
</p></a></p>
<p>Later on we visited the Jewish Quarter, with Prague&rsquo;s famous <a href="https://en.wikipedia.org/wiki/Old_Jewish_Cemetery,_Prague" target="_blank" rel="noopener">Jewish cemetery</a>. There are thousands of hebrew headstones, the oldest dating back to 14-hundred-and-something. Underneath are seven or eight layers of buried Jewish folks piled up like a big cake.</p>
<p><p class="markdown-image">
  <img src="/images/matt/travel-blog/FAF1A56D-AAEE-4127-808F-49C1D8326053_1_105_c.jpeg" alt="Cemetary"  />
</p></p>
<p>Next to the cemetery we visited the <a href="https://en.wikipedia.org/wiki/Old_New_Synagogue" target="_blank" rel="noopener">Old New Synagogue</a>, built in 12-hundred-and-something. The synagogue is still in use. A nice woman showed us where modern day circumcisions are performed - the same way they did &rsquo;em eight-hundred years ago. She also explained that women can&rsquo;t attend services - they must watch from outside - again just like old times. How nice?! 🤬</p>
<p>It&rsquo;s called &ldquo;Old New&rdquo; because it&rsquo;s supposed to contain a stone or two from the original (old) temple in Jerusalem, destroyed a thousand years earlier.</p>
<p><p class="markdown-image">
  <img src="/images/matt/travel-blog/oldnew.png" alt="old new synogogue"  />
</p></p>
<h1 id="the-edge-of-bohemia">The edge of Bohemia <a href="#the-edge-of-bohemia" class="anchor">🔗</a></h1><p>After Prague - our second destination was North towards the German border, in <a href="https://en.wikipedia.org/wiki/Bohemian_Switzerland" target="_blank" rel="noopener">Bohemian Switzerland</a>, which has nothing to do with the other Switzerland. Names are weird sometimes.</p>
<p>Getting there is not very pretty. Google Maps (blessed be thy name) sent us through a place called <a href="https://en.wikipedia.org/wiki/D%C4%9B%C4%8D%C3%ADn" target="_blank" rel="noopener">Děčín</a>. It&rsquo;s an industrial place - but only twenty minutes from the national park.</p>
<p><p class="markdown-image">
  <img src="/images/matt/travel-blog/decin.png" alt="decin"  />
</p></p>
<p>We happily escaped Děčín, dropped into the Elbe river valley, and made our way to the park entrance town of <a href="https://en.wikipedia.org/wiki/H%C5%99ensko" target="_blank" rel="noopener">Hřensko</a>. This place offers half a dozen stores filled with kitschy plastic stuff. Also not super pretty.</p>
<p>Things got greener and prettier as we got deeper into the park. We eventually pulled into the <a href="https://hotelkortus.cz/" target="_blank" rel="noopener">Hotel Kortus</a> - in a quiet little village overlooking the hillside. We checked in and enjoyed a beer in the sun.</p>
<p><p class="markdown-image">
  <img src="/images/matt/travel-blog/E1058A60-1F41-42E3-BC14-F948C1E014D8_1_105_c.jpeg" alt="Hotel Kortus"  />
</p></p>
<p>The next day we woke up and hiked to <a href="https://en.wikipedia.org/wiki/Prav%C4%8Dick%C3%A1_br%C3%A1na" target="_blank" rel="noopener">Pravčická brána</a> - a big sandstone arch. It took us a few hours to hike up. We bought french fries and coke at the top to celebrate.</p>
<p><p class="markdown-image">
  <img src="/images/matt/travel-blog/WhatsApp-Image-2022-04-18-at-1.41.54-PM-1.jpeg" alt="hike1"  />
</p></p>
<p><p class="markdown-image">
  <img src="/images/matt/travel-blog/8D3FDA4A-9976-42C0-941A-7E0734A0033A_1_105_c.jpeg" alt="hike2"  />
</p></p>
<p>We hiked again, the next day, on the German side of the border near the town of <a href="https://en.wikipedia.org/wiki/Rathen" target="_blank" rel="noopener">Rathen</a>. The destination was <a href="https://en.wikipedia.org/wiki/Bastei" target="_blank" rel="noopener">Bastei</a>, another rock formation, with a two-hundred year old bridge across it.</p>
<p><p class="markdown-image">
  <img src="/images/matt/travel-blog/278454161_10159030240942371_4422798895552902285_n-1.jpeg" alt="Bastei Bridge"  />
</p></p>
<h1 id="last-stop-kharlovy-vary">Last stop: Kharlovy Vary <a href="#last-stop-kharlovy-vary" class="anchor">🔗</a></h1><p>After two days of hikes and rock formations we jumped into the car and headed Southwest, back over the Czech border, to the town of Kharlovy Vary.</p>
<p>For centuries people have come to this town for the supposed healing properties of its mineral water. One of those people was this guy, below, who also found an extra &ldquo;E&rdquo; someplace in town, and crammed it into his first name.</p>
<p><p class="markdown-image">
  <img src="/images/matt/travel-blog/203DC2AD-9160-48BD-B3EB-3582E2CF5764_1_105_c.jpeg" alt="Marx"  />
</p></p>
<p>Here&rsquo;s what you do in Karlovy Vary:</p>
<ol>
<li>You go to a store</li>
<li>You buy a ceramic mug</li>
<li>You wander around and drink hot mineral water</li>
</ol>
<p><p class="markdown-image">
  <img src="/images/matt/travel-blog/WhatsApp-Image-2022-04-18-at-1.41.54-PM--2-.jpeg" alt="Drinking mineral water"  />
</p></p>
<p><p class="markdown-image">
  <img src="/images/matt/travel-blog/EE7AF74C-DCDA-4019-9E3D-0C3003782B9A_1_105_c.jpeg" alt="Drinking mineral water 2"  />
</p></p>
<h1 id="making-it-work">Making it work <a href="#making-it-work" class="anchor">🔗</a></h1><p>So there we have it. An American style road-trip through the Czech Republic. Overall I&rsquo;d call it a huge success. A mixture of city-stuff, natural beauty-stuff, history-stuff, with mugs of metallic tasting water.</p>
<p>Thanks, again, to Google Maps. A life saver. Even bigger thanks to the game of Twenty Questions. This is the sauce that makes dinner possible.</p>
<p>The best rounds for each person:</p>
<p>Zoe:</p>
<p>&ldquo;I&rsquo;m thinking of something related to money.&rdquo;
Answer: a sand dollar. 👍👍👍</p>
<p>Alison:</p>
<p>&ldquo;I&rsquo;m thinking of something with three parts.&rdquo;
Answer: a braid. 👏👏👏</p>
<p>Matt (me👨‍🦲):</p>
<p>&ldquo;I&rsquo;m thinking of something hollow.&rdquo;
Answer: a piñata 🌮🌮🌮</p>
<p>Max:</p>
<p>&ldquo;I&rsquo;m thinking of something bad.&rdquo;
Answer: communism ⛔️⛔️⛔️</p>
<p>This last one is my favorite - not because it&rsquo;s especially clever - but because of the chat we had in front of Karel&rsquo;s (🤪) statue.</p>
<p>&ldquo;Marx wasn&rsquo;t a bad guy,&rdquo; Max said. &ldquo;People just screwed his ideas up when they put &rsquo;em into practice.&rdquo;</p>
<h1 id="back-to-reality">Back to reality <a href="#back-to-reality" class="anchor">🔗</a></h1><p>Yesterday we left Karlovy Vary and returned to Vienna by way of Linz (🐶). Thirty minutes from home, on Highway A14, we got a stark reminder of the suffering across the Slovakian border in Ukraine. Two dozen emergency vehicles, and some supply trucks, with French license plates, making their way East.</p>
<p><p class="markdown-image">
  <img src="/images/matt/travel-blog/Screen-Shot-2022-04-17-at-14.13.55.png" alt="French Convoy"  />
</p></p>
<p>This was the second <a href="https://www.diplomatie.gouv.fr/en/country-files/ukraine/news/article/national-solidarity-with-ukraine-second-convoy-of-vehicles-and-rescue-equipment" target="_blank" rel="noopener">French convoy</a> passing through Austria en route to Ukraine in less than month. Hopefully Macron can squeeze as many shipments as possible before the election, which Le Pen might pull off. Come on Europe. Let&rsquo;s keep it together.</p>
<p><p class="markdown-image">
  <img src="/images/matt/travel-blog/278181187_10159025022742371_2574212951730674659_n.jpeg" alt="John Lennon Wall"  />
</p></p>

    </div>

    
    
    
  <div id="comment">
    
    
  </div>


</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://bsky.app/profile/mreider.com" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve">
    <path d="M36 28.8c-2.88-5.6-10.8-16.16-18.12-21.32C6.8 2.52 4.16 3.36 2.4 4.16c-2 0.96-2.4 4.16-2.4 6.04 0 1.84 1 15.08 1.68 17.28 2.16 7.28 9.88 9.8 17 9 -10.4 1.52-19.68 5.32-7.52 18.84 13.32 13.84 18.28-2.96 20.84-11.48 2.56 8.52 5.48 24.72 20.64 11.48 11.36-11.48 3.12-17.32-7.32-18.84 7.12 0.8 14.84-1.72 17-9 0.68-2.2 1.68-15.44 1.68-17.28 0-1.84-0.36-4.96-2.4-5.88-1.76-0.8-4.44-1.68-11.48 3.32A71.48 71.48 0 0 0 36 28.8Z" fill="#FFFFFF"/>
</svg>
    </a>

    <a class="symbol" href="https://github.com/mreider" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://fosstodon.org/@mdr" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve">
    <path d="M21.327 8.566c0-4.339-2.843-5.61-2.843-5.61-1.433-.658-3.894-.935-6.451-.956h-.063c-2.557.021-5.016.298-6.45.956 0 0-2.843 1.272-2.843 5.61 0 .993-.019 2.181.012 3.441.103 4.243.778 8.425 4.701 9.463 1.809.479 3.362.579 4.612.51 2.268-.126 3.541-.809 3.541-.809l-.075-1.646s-1.621.511-3.441.449c-1.804-.062-3.707-.194-3.999-2.409a4.523 4.523 0 0 1-.04-.621s1.77.433 4.014.536c1.372.063 2.658-.08 3.965-.236 2.506-.299 4.688-1.843 4.962-3.254.434-2.223.398-5.424.398-5.424zm-3.353 5.59h-2.081V9.057c0-1.075-.452-1.62-1.357-1.62-1 0-1.501.647-1.501 1.927v2.791h-2.069V9.364c0-1.28-.501-1.927-1.502-1.927-.905 0-1.357.546-1.357 1.62v5.099H6.026V8.903c0-1.074.273-1.927.823-2.558.566-.631 1.307-.955 2.228-.955 1.065 0 1.872.409 2.405 1.228l.518.869.519-.869c.533-.819 1.34-1.228 2.405-1.228.92 0 1.662.324 2.228.955.549.631.822 1.484.822 2.558v5.253z"/>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Matt Reider
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
